# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""The manifest contributing the extensions to the main application.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.workbench.api import PluginManifest, Extension
from ecpy_pulses.pulses.api import Context, Contexts

enamldef HqcLegacyPulsesManifest(PluginManifest):
    """Manifest declaring legacy extensions for pulses.

    """
    id = 'ecpy_hqc_legacy.pulses'

    Extension:
        id = 'contexts'
        point = 'ecpy.pulses.contexts'
        Contexts:
            path = 'ecpy_hqc_legacy.pulses.contexts'
            Context:
                context = 'awg_context:AWG5014Context'
                view = 'views.awg_context_view:AWG5014ContextView'
                instruments = ['ecpy_hqc_legacy.Legacy.AWG']

