# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Views for the microwave sources related tasks.

"""
from enaml.stdlib.fields import FloatField
from enaml.core.api import Conditional
from enaml.widgets.api import (Label, Field)
from enaml.layout.api import factory

from textwrap import fill

from exopy.tasks.api import InstrTaskView
from exopy_hqc_legacy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView


enamldef RunAWGView(InstrView): view:
    """View for the RFSetOnOffTask.

    """
    #: Attribute set by the parent view if the task is embedded inside a
    #: LoopTask
    attr in_loop : bool = False

    constraints = [factory(auto_grid_layout)]

    Conditional:
        condition << not in_loop
        Label:
            text = 'Output'
        Field:
            hug_width = 'ignore'
            text := task.switch
            tool_tip = 'Should be On, Off, Event or Rearm'

    Label: delay:
        text = 'Delay (s)'
    FloatField: delay_val:
        value := task.delay
        tool_tip = 'Estimated time for the AWG to load the entire sequence'
