# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Views for the microwave sources related tasks.

"""

from enaml.stdlib.fields import FloatField
from enaml.core.api import Conditional
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, CheckBox,
                               ToolButton, Container)
from enaml.layout.api import factory, hbox

from textwrap import fill

from exopy.tasks.api import InstrTaskView, EVALUATER_TOOLTIP
from exopy.utils.widgets.qt_completers import QtLineCompleter
from exopy_hqc_legacy.utils.layouts import auto_grid_layout
from exopy.tasks.api import BaseTaskView, InstrumentSelectionWidget


enamldef TuneIQMixerView(BaseTaskView): view:
    """View for the TuneIQMixerTask.

    """
    #: Attribute set by the parent view if the task is embedded inside a
    #: LoopTask



    attr in_loop : bool = False

    constraints = [factory(auto_grid_layout)]

    Conditional:
        condition << not in_loop

        Label:
            text = 'Output'
        QtLineCompleter:
            hug_width = 'ignore'
            text := task.switch
            entries_updater << task.list_accessible_database_entries
            tool_tip = EVALUATER_TOOLTIP

        Label: i_lab1:
            text = 'Signal Analyzer'
        InstrumentSelectionWidget:
            instr := task.SA
        Label: i_lab2:
            text = 'AWG'
        InstrumentSelectionWidget:
            instr := task.AWG
