# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the DCVoltMeasTask.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from textwrap import fill

from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from ecpy_hqc_legacy.utils.layouts import auto_grid_layout
from ..base_instr_view import InstrView


enamldef DCVoltMeasView(InstrView): view:
    """View for the DCVoltMeasTask.

    """
    Label:
        text = 'Wait (s)'
    FloatField:
        value := task.wait_time
        tool_tip = fill("Time to wait before querying values from the "
                        "voltmeter."), 60)
