# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2017 by EcpyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the SetAWGParameters tasks.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)
import os
import logging
import traceback
from enaml.layout.api import hbox, vbox, spacer, align
from enaml.core.api import Include, Looper
from enaml.widgets.api import (Label, ObjectCombo, Notebook, Page, Container,
                               Splitter, SplitItem, HGroup)

from ecpy.utils.widgets.qt_completers import QtLineCompleter
from ecpy.tasks.api import EVALUATER_TOOLTIP
from ...base_instr_view import InstrView


enamldef SetAWGParametersView(InstrView): view:

    constraints << [vbox(hbox(instr_lab, instr_selection, spacer),
                         *inc.objects)]

    Include: inc:
        objects << list(i_views)


enamldef TektroAWGSetParametersView(Notebook):
    """
    """
    attr interface
    attr root

    tabs_closable = False

    Looper:
        iterable << task._channels.items()
        Page:
            title = 'Channel {}'.format(loop_item[0])
            attr channel = loop_item[1]
            Container:
                padding = 1
                constraints << [vbox(hbox(o_lab, o_val),
                                     hbox(a, cha_sp),
                                     hbox(m1, chm1_sp),
                                     hbox(m2, chm2_sp)
                                     ),
                                align('v_center', a, cha_sp),
                                align('v_center', m1, chm1_sp),
                                align('v_center', m2, chm2_sp),
                                ]
                Label: o_lab:
                    text = 'Output'
                QtLineCompleter: o_val:
                    text := channel.active
                    entries_updater << task.list_accessible_database_entries
                    tool_tip = EVALUATER_TOOLTIP

                Label: a:
                    text = 'Analogical'
                Splitter: cha_sp:
                    attr ch_a << channel.analogicals[0]
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'Vpp (V)'
                            QtLineCompleter:
                                text := ch_a.parameter1
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'Offset (V)'
                            QtLineCompleter:
                                text := ch_a.parameter2
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'Rotation (°)'
                            QtLineCompleter:
                                text := ch_a.parameter3
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP

                Label: m1:
                    text = 'Marker 1'
                Splitter: chm1_sp:
                    attr ch_m1 << channel.logicals[0]
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'Low (V)'
                            QtLineCompleter:
                                text := ch_m1.parameter1
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'High (V)'
                            QtLineCompleter:
                                text := ch_m1.parameter2
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'Delay (ns)'
                            QtLineCompleter:
                                text := ch_m1.parameter3
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP

                Label: m2:
                    text = 'Marker 2'
                Splitter: chm2_sp:
                    attr ch_m2 << channel.logicals[1]
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'Low (V)'
                            QtLineCompleter:
                                text := ch_m2.parameter1
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'High (V)'
                            QtLineCompleter:
                                text := ch_m2.parameter2
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP
                    SplitItem:
                        HGroup:
                            padding = 0
                            align_widths = False
                            spacing = 2
                            Label:
                                text = 'Delay (ns)'
                            QtLineCompleter:
                                text := ch_m2.parameter3
                                entries_updater << task.list_accessible_database_entries
                                tool_tip = EVALUATER_TOOLTIP
